/* Write your global styles here, in PostCSS syntax */

@import '@fontsource/fira-mono';
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* .index-section{
		min-height: 100vh;
	} */

	.index-section h1,
	.index-section h2,
	.index-section h3,
	.index-section h4 {
		@apply text-sdGreen-400 mb-10;
	}

	/* .index-section h1 {
		@apply lg:text-4xl;
	} */

	.index-section h2 {
		@apply lg:text-4xl;
	}

	.index-section h3 {
		@apply lg:text-2xl;
	}

	/* .index-section h4 {
		@apply lg:text-md;
	} */

	.index-section h1,
	.index-section h2,
	.index-section h3,
	.index-section h4,
	.index-section p {
		@apply px-10 md:px-20;
	}

	.index-section p {
		@apply text-sdlightGrey-50 lg:text-2xl;
	}
}

/* 

:root {
	font-family: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--pure-white: #ffffff;
	--primary-color: #b9c6d2;
	--secondary-color: #d0dde9;
	--tertiary-color: #edf0f8;
	--accent-color: #ff3e00;
	--heading-color: rgba(0, 0, 0, 0.7);
	--text-color: #444444;
	--background-without-opacity: rgba(255, 255, 255, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
}

body {
	min-height: 100vh;
	margin: 0;
	background-color: var(--primary-color);
	background: linear-gradient(
		180deg,
		var(--primary-color) 0%,
		var(--secondary-color) 10.45%,
		var(--tertiary-color) 41.35%
	);
}

body::before {
	content: '';
	width: 80vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 10vw;
	z-index: -1;
	background: radial-gradient(
		50% 50% at 50% 50%,
		var(--pure-white) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	opacity: 0.05;
}
 */
